{
  "name": "fifa-squad-builder-card-art",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "download:futwiz": "node download-futwiz-cards.mjs",
    "download:ea": "node download-ea-cards.mjs",
    "download:ea:squad": "node download-ea-cards.mjs --squad",
    "download:ea:all": "node download-ea-cards.mjs --all"
  },
  "dependencies": {
    "mysql2": "^3.11.5"
  }
}
